@import "/learn/static/vendor/less-elements/elements.less";

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

li, p {
  text-align: justify;
}

/* List groups items */
.list-group {
  .list-group-item {
    position: relative;

    .list-group-item-text {
      position: absolute;
      color: @CLOUDS;
      z-index: 1;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 90%;
      height: 80%;
      margin: auto;
      overflow: hidden;
      h4 {
        color: @TURQUOISE;
      }
    }

    .list-group-item-media {
      background: rgba(0, 0, 0, 0.8);
      img {
        .opacity(0.3);
      }
    }
  }
}

/* Phones (tablets, 767px and down) */
@media (max-width: 500px) {
  .container {
    padding: 0;
  }
  /* list group */
  .list-group {
    .list-group-item {
      padding: 0px;
      .list-group-item-text {
        padding: 5px;
        width: 100%;
        height: 100%;
        p{
          font-size: 0.9em;
        }
        h4{
          font-size: 1.1em;
        }
      }
      .list-group-item-media {
      }
    }
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}
