### System
ENV=DEV

### Postgres
POSTGRES_USER=postgres
POSTGRES_DB=learn.db
POSTGRES_PASSWORD=f$*d22stAm7wRa65@avup4@creSwetaF

### Django
SECRET_KEY=v8gc=te_3kr8#-qt0^6()nny-v3ken)q$v^aa2rg40s16w@g=-
DJANGO_SETTINGS_MODULE=config.settings
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=learn.db
DATABASE_USER=postgres
DATABASE_PASSWORD=f$*d22stAm7wRa65@avup4@creSwetaF
DATABASE_HOST=db
DATABASE_PORT=5432

### NGINX
NGINX_HOST=127.0.0.1
NGINX_PROXY=http://web:8000
STATIC_VOLUME=/home/uswgi/static
MEDIA_VOLUME=/home/uswgi/media

