### System
ENV=PROD

### Postgres
POSTGRES_USER=postgres
POSTGRES_DB=learn.db

### Django
DJANGO_SETTINGS_MODULE=config.settings
DEBUG=False
ALLOWED_HOSTS=127.0.0.1
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=learn.db
DATABASE_USER=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

### NGINX
NGINX_HOST=pclearn.no-ip.ca
NGINX_PROXY=http://web:8000
STATIC_VOLUME=/home/uwsgi
MEDIA_VOLUME=/home/uwsgi

#*** Don't keep ***#
SECRET_KEY=0g6yk+xa!&xl%@rgf%eh%k_10v7p!ts6c00$0by@fx)95w(&pn
POSTGRES_PASSWORD=postgres
DATABASE_PASSWORD=postgres
