@import "/learn/static/vendor/less-elements/elements.less";

.case-list {
  max-width: 775px;
  .list-group {
    .list-group-item {
      position: relative;
      .list-group-item-text {
        position: absolute;
        margin-top: 5%;
        padding-left: 1em;
        padding-right: 2em;
      }
    }
  }
}
